<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3饼状loading效果</title>
	<style type="text/css">
		* {
			padding:0;
			margin:0;
		}
		#loading-outer {
			width:50px;
			height:50px;
			box-sizing:border-box;
			border:2px solid #FF298C;
			position:absolute;
			top:50%;
			margin-top:-25px;
			left:50%;
			margin-left:-25px;
			border-radius:50%;
			border-top-color:transparent;
			animation:rotate-w 0.7s linear infinite;
		}
		#left {
			width:15px;
			height:30px;
			background: #FB8BBC;
			position:absolute;
			top:50%;
			margin-top:-15px;
			left:50%;
			margin-left:-15px;
			border-radius:30px 0 0 30px;
			z-index:10;
			animation:changeColor-left 1.4s linear infinite;
		}
		#right {
			width:15px;
			height:30px;
			background: #FB8BBC;
			position:absolute;
			top:50%;
			margin-top:-15px;
			left:50%;
			border-radius:0 30px 30px 0;
			z-index:30;
			animation:changeColor-right 1.4s linear infinite;
		}
		#loading-inner {
			width:15px;
			height:30px;
			background: #FF298C;
			position:absolute;
			top:50%;
			margin-top:-15px;
			left:50%;
			border-radius:0 30px 30px 0;
			z-index:20;
			transform-origin:0% 50%;
			animation:rotate-i 1.4s linear infinite;
		}
		@keyframes changeColor-left {
			0%,24%,75%,100% {background:#FB8BBC;}
			25%,74% {background:#FF298C;}
		}
		@keyframes changeColor-right {
			0%,24.9% {background:#FB8BBC;z-index:30;}
			25%,49.9% {background:#FB8BBC;z-index:10;}
			50%,74.9% {background:#FF298C;z-index:30;}
			75%,99% {background:#FF298C;z-index:10;}
			100% {background:#FB8BBC;z-index:10;}
		}
		@keyframes rotate-i {
			0% {transform:rotate(0deg);transform-origin:0% 50%;background:#FF298C;}
			49.9% {background:#FF298C;}
			50%,99.9% {background:#FB8BBC;}
			100% {transform:rotate(-720deg);transform-origin:0% 50%;background:#FF298C;}
		}
		@keyframes rotate-w {
			0% {transform:rotate(0deg);}
			100% {transform:rotate(-360deg);}
		}

	</style>
</head>
<body>
	<div id="loading-outer"></div>
	<div id="loading-inner"></div>
	<div id="left"></div>
	<div id="right"></div>
</body>
</html>